# rscCommonsLibrary

./: README.md  pom.xml
src/main/java/ru/simsonic/rscCommonsLibrary/: ConnectionMySQL.java  GenericWebConnection.java  HashAndCipherUtilities.java  RestartableThread.java  TimeIntervalParser.java  VarInt.java
src/main/java/ru/simsonic/rscCommonsLibrary/Logging/: RollOncePerSessionTriggeringPolicy.java
